<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css常用备忘</title>
  <style>
    /*需要用到图片时：
    1.用span标签
    2.设置为背景图片
    3.设置固定宽高width/height（图片大小）
    4.设置background-size（图片大小）
    5.设置background-repeat

    用到<img>时 标签要设置宽高*/



    /*超出容器不会折行
    overflow: hidden
    white-space: nowrap*/



    /*设定一个宽高相等的容器*/
    .image-header
      position: relative
      width: 100%
      height: 0
      padding-top: 100%
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    
    /*最大高度滚动
    max-height: 217px;
    overflow: hidden;*/



    /*要想在手机里看效果
    index.js设置host改为本机IP*/



    /*命名规范

    外层容器：content-wrapper

    头像图片：avatar

    内容：content

    标题：title

    商标牌子：brand

    商标名字：name

    商品描述：description

    额外提示：extra

    月售：sellCount

    好评率：rating

    售价：price

    历时售价：oldPrice*/ 



  </style>
</head>
<body>
  
</body>
</html>