<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>浏览器缓存机制</title>
  <style>

  /*参考掘金地址：https://juejin.im/post/5bf3c28ee51d4514df5b7625*/


  /*web缓存分为很多种，数据库缓存、代理服务器缓存、CDN缓存、浏览器缓存。*/


  /* http缓存都是从第二次请求开始的。
  第一次请求资源时，服务器返回资源，并在respone header头中回传资源的缓存参数；
  第二次请求时，浏览器判断这些请求参数，命中强缓存就直接200然后从缓存里拿资源，
  否则就把请求参数加到request header头中传给服务器，看是否命中协商缓存，命中则返回304，否则服务器会返回新的资源。 */


  /*对http请求来说，客户端缓存分三类：

  不发任何请求，直接从缓存中取数据，代表的特性有： Expires ，Cache-Control=<number！=0>和appcache
  发请求确认是否新鲜，再决定是否返回304并从缓存中取数据 :代表的特性有：Last-Modified/If-Modified-Since，Etag/If-None-Match
  直接发送请求， 没有缓存，代表的特性有：Cache-Control：max-age=0/no-cache*/


  /*Http请求资源缓存*/

  /*页面的缓存状态都是由header决定的，header的参数有四种*/

  /*一、 Cache-Control：
       max-age ：设置缓存有效时间，一定时间内都会使用这个版本的资源，即使服务器上的资源发生了变化，浏览器也不会得到通知。（用于普通缓存）

       s-maxage：同max-age，只用于共享缓存（比如CDN缓存）即使更新了CDN的内容，浏览器也不会进行请求。（用于代理缓存），如果存在s-maxage，则会覆盖掉max-age      

       public：指定响应会被缓存，并且在多用户间共享。

       private：单用户私有的缓存。

       no-cache：指定不缓存响应，表明资源不进行缓存。但是不代表浏览器不缓存，而是在缓存前要向服务器确认资源是否被更改，还要加上private指令，将过期时间设为过去的时间。

       no-store：绝对禁止缓存。

       must-revalidate：指定如果页面是过期的，则去服务器进行获取。这个指令并不常用。
      
      例子：比如我们要请求一个main.js，客户端第一次去请求的时候，大概花了1s钟的时间，
      然后服务器接受到请求之后，通过 将Cache-Control: 30 （默认单位为s），
      传回给浏览器，那么在30s内，我们再刷新页面时，浏览器就会阻隔请求，
      会直接从缓存中读取这个js,过了30s之后才会去重新发起请求。


  二、 Expires：

       如果设置了Cache-Control,那么exipres就失效了,(Expires表示的是本地时间)

       注意：以前设置缓存用 Expires 现在用 Cache-Control



  三、 Last-modified

       上一次的修改时间 Last-Modified: Thu, 26 Jul 2018 09:10:00 GMT，

       需要和cache-control共同使用。

       是检查服务器端资源是否更新的一种方式。


  四、 ETag

       由服务端生成一段MD5值，浏览器会将MD5传回服务器，验证MD5是否一致，一致返回状态码304+空响应。*/
  

  /*Etag与Cache-Control的区别

  Cache-Control是缓存了之后，在缓存时间之内就不再请求，
  然而Etag是请求了之后，如果发现MD5一样，就返回一个'if-none-match=MD5(string)'这个响应头，如果存在这个，就不下载内容（比如js或者css等）从缓存里拿。
  Cache-Control要更优，因为它直接就不请求了*/




  /*另外的缓存方式：LocalStorage和sessionStorage


  LocalStorage是以页面域名划分的。PC上的兼容性不好，而且当网络速度快，协商缓存响应快时使用localStorage的速度比不上304。不能缓存css文件。

  SessionStorage的数据只存储到特定的会话中，不属于持久化的存储，所以关闭浏览器会清除数据。*/



  
  /*缓存判断流程*/

  /*如果资源已经被浏览器缓存下来，在缓存失效之前，再次请求时，默认会先检查是否命中强缓存，如果强缓存命中则直接读取缓存，如果强缓存没有命中则发请求到服务器检查是否命中协商缓存，如果协商缓存命中，则告诉浏览器还是可以从本地缓存读取，否则才从服务器返回最新的资源。*/



  /*Cache-Control 强缓存*/

  /*优点：
  Cache-Control描述的是一个相对时间，所以缓存管理更有效，安全一些*/
  /*
  1.浏览器第一次跟服务器请求一个资源，服务器在返回这个资源的同时，在response的header加上Cache-Control的header。


  2.浏览器在接收到这个资源后，会把这个资源连同所有response header一起缓存下来


  3.浏览器再请求这个资源时，先从缓存中寻找，找到这个资源后，根据它第一次的请求时间和Cache-Control设定的有效期，计算出一个资源过期时间，再拿这个过期时间跟当前的请求时间比较，如果请求时间在过期时间之前，就能命中缓存，否则就不行。


  4.如果缓存没有命中，浏览器直接从服务器加载资源时，Cache-Control Header在重新加载的时候会被更新。
  */

  
  /*协商缓存*/
  /*
  1.浏览器第一次跟服务器请求一个资源，服务器在返回这个资源的同时，在response的header加上Last-Modified的header，这个header表示这个资源在服务器上的最后修改时间。


  2.浏览器再次跟服务器请求这个资源时，在request的header上加上If-Modified-Since的header，这个header的值就是上一次请求时返回的Last-Modified的值。


  3.服务器再次收到资源请求时，根据浏览器传过来If-Modified-Since和资源在服务器上的最后修改时间判断资源是否有变化，如果没有变化则返回304 Not Modified，但是不会返回资源内容；如果有变化，就正常返回资源内容。当服务器返回304 Not Modified的响应时，response header中不会再添加Last-Modified的header，因为既然资源没有变化，那么Last-Modified也就不会改变。



  4.浏览器收到304的响应后，就会从缓存中加载资源。


  5.如果协商缓存没有命中，浏览器直接从服务器加载资源时，Last-Modified Header在重新加载的时候会被更新，下次请求时，If-Modified-Since会启用上次返回的Last-Modified值。


    不能缓存的请求：
　　当然并不是所有请求都能被缓存，无法被浏览器缓存的请求如下：

　　　　1. HTTP信息头中包含Cache-Control:no-cache，pragma:no-cache（HTTP1.0），或Cache-Control:max-age=0等告诉浏览器不用缓存的请求

　　　　2. 需要根据Cookie，认证信息等决定输入内容的动态请求是不能被缓存的

　　　　3. 经过HTTPS安全加密的请求

　　　　4. POST请求无法被缓存

　　　　5. HTTP响应头中不包含Last-Modified/Etag，也不包含Cache-Control/Expires的请求无法被缓存

  */






/* 缓存历史 */

1. Pragma（通用首部字段）

http1.0时代产物： 当值为“no-cache”的时候，客户端不要对该资源读缓存，即每次都得向服务器发一次请求才行。

使用：常规我们往html上加上meta元标签 <meta http-equiv="Pragma" content="no-cache">

缺点：
1.仅有IE才能识别这段meta标签含义，其它主流浏览器仅能识别“Cache-Control: no-store”
2.在IE中识别到该meta标签含义，并不一定会在请求字段加上Pragma，但的确会让每次都发新请求


2. Expires
http1.0时代产物：Pragma是禁用缓存的，Expires是启用缓存并定义缓存时间的。

值对应一个格林尼治时间，告诉浏览器资源缓存过期时间，如果还没过该时间点则不发请求。

使用：客户端我们同样可以使用meta标签来知会IE（也仅有IE能识别）页面（同样也只对页面有效，对页面上的资源无效）
     <meta http-equiv="expires" content="mon, 18 apr 2016 14:30:00 GMT">

缺点：
1.仅有IE能识别，只对页面有效，对页面上的资源无效。
2.如果是在服务端报头返回Expires字段，则在任何浏览器中都能正确设置资源缓存的时间


总结http1.0时代缓存：

以上2个同时设置的话 Pragma 优先级 大于 Expires。

响应报文中Expires所定义的缓存时间是相对服务器上的时间而言的，如果客户端上的时间跟服务器上的时间不一致（特别是用户修改了自己电脑的系统时间），那缓存时间就没什么意义了。




Cache-Control：（通用首部字段）

它的出现是为了解决 Expires 是相对于服务器时间不能确保和客户端统一的问题。（如果报文中同时出现Pragma、Expires 和 Cache-Control，以Cache-Control为准）

Cache-Control: max-age=3600 在后续一小时内，用户重新访问该资源则无须发送请求。


问题：如果 max-age=3600 过期了然后向服务器发了请求，那么是否就一定要读取回该资源的整个实体内容？

是不是可以我们发一个请求，然后服务器收到后告诉我们 你想要的这个资源在服务器并没有修改，然后我们收到后直接从浏览器里拿缓存就好了。



那么为了解决以上的问题，让客户端与服务器之间能实现缓存文件是否更新的验证、提升缓存的复用率 所以引出了 last-modifind 



Last-Modified：

服务器将资源传递给客户端时，会将资源最后更改的时间以 Last-Modified: GMT 的形式加在报文上一起返回给客户端。

下次再次请求时，会把该信息附带在请求报文中一并带给服务器去做检查，若传递的时间值与服务器上该资源最终修改时间是一致的，则说明该资源没有被修改过，直接返回304状态码即可。

If-Modified-Since: Thu, 31 Mar 2016 07:07:52 GMT 当前各浏览器均是使用 If-Modified-Since 向服务器传递保存的 Last-Modified 值。

If-Modified-Since：告诉服务器如果时间一致，返回状态码 304 直接拿缓存
If-Unmodified-Since：告诉服务器如果时间不一致，返回状态码412

问题：如果在服务器上，一个资源被修改了，但其实际内容根本没发生改变，那么时间就对不上了，会再重新下载资源。



解决以上问题就又引出了 ETag



ETag：

服务器会为这个资源计算出一个唯一的 MD5值 来标识，客户端会保留该 ETag 字段，并在下一次请求时将其一并带过去给服务器，所以就不会出现时间对不上的问题。

如果服务器发现 ETag 匹配不上，那么直接以常规 200 形式将新的资源和新的 ETag 发给客户端，如果ETag是一致的，则直接返回304。

使用：

If-None-Match: "56fcccc8-1699" 当前各浏览器均是使用 If-None-Match 向服务器传递保存的 ETag 值。

If-None-Match：告诉服务器如果 ETag 一致，返回状态码304，不一致则返回资源和响应报头
If-Match：告诉服务器如果不一致，返回状态码412


注意：

1.如果 用了分布式服务器 cdn ，那么服务器上计算 ETag 值的算法要保持一致，不然 同一个文件 a 服务器 和 b服务器 计算出的 MD5 不一样。

2.如果 Last-Modified 和 ETag 同时被使用，则要求它们的验证都必须通过才会返回304，若其中某个验证没通过，则服务器会按常规返回资源实体及200状态码。

在较新的 nginx 上默认是同时开启了这两个功能的。





缓存实践：

当我们在一个项目上做http缓存的应用时，我们还是会把上述提及的大多数首部字段均使用上，例如使用 Expires 来兼容旧的浏览器，

使用 Cache-Control 来更精准地利用缓存，然后开启 ETag 跟 Last-Modified 功能进一步复用缓存减少流量。


Expires 和 Cache-Control 的值设置为多少合适?

按需要评估



例如页面链接的请求常规是无须做长时间缓存的，从而保证回退到页面时能重新发出请求。

百度首页是用的 Cache-Control:private，腾讯首页则是设定了60秒的缓存，即 Cache-Control:max-age=60。




Cache-Control：public和private的选择

如果你用了CDN，你需要关注下这个值。CDN厂商一般会要求cache-control的值为public，提升缓存命中率。

如果你的缓存命中率很低，而访问量很大的话，可以看下是不是设置了private，no-cache这类的值。

如果定义了max-age，可以不用再定义public，它们的意义是一样的。


















  </style>



</head>
<body>
  
</body>
</html>