<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>输入url到显示页面</title>
  <style>
    
    一共5个部分：

    DNS解析

    TCP连接

    发送HTTP请求

    响应HTTP报文

    拿到结果解析页面



    DNS解析：

    逐层发起请求：本地服务器 > 根域名服务器 > 顶级域名服务器 > 

    例子：www.baidu.com.
    解析顺序：. > com > baidu > 

    找到IP后缓存到本地


    DNS重定向：

    DNS服务器会返回一个跟用户最接近的点的IP地址给用户，CDN节点的服务器负责响应用户的请求，提供所需的内容。

    
    TCP连接：

    建立一个连接需要三次握手，而终止一个连接要经过四次挥手

    三次握手其实就是指建立一个TCP连接时，需要客户端和服务器总共发送3个包。
    
    进行三次握手的主要作用就是为了确认双方的接收能力和发送能力是否正常、为后面的可靠性传送做准备。


    HTTP协议是使用TCP作为其传输层协议。

    HTTPS协议：（HTTP + SSL）

    HTTP报文是包裹在TCP中发送的，如果被拦截则会泄露信息，所以在HTTP加入TCP之前使用SSL对HTTP报文进行加密。
    
    HTTPS相比于HTTP，虽然提供了安全保证，但是带来一些时间上的损耗，如握手和加密等过程，是否使用HTTPS需要根据具体情况在安全和性能方面做出权衡。

        
    HTTP请求：

    它主要发生在客户端。发送HTTP请求的过程就是构建HTTP请求报文并通过TCP协议发送到服务器指定端口(HTTP协议80/8080, HTTPS协议443)。

    HTTP请求报文由三部分组成: 请求行、请求报头、请求正文。

      请求行：eg: GET index.html HTTP/1.1

      常用的方法有:
      GET: 通常用于请求服务器发送某些资源
      HEAD: 请求资源的头部信息, 并且这些头部与 HTTP GET 方法请求时返回的一致. - 该请求方法的一个使用场景是在下载一个大文件前先获取其大小再决定是否要下载, 以此可以节约带宽资源
      OPTIONS: 用于获取目的资源所支持的通信选项
      POST: 发送数据给服务器
      PUT: 用于新增资源或者使用请求中的有效负载替换目标资源的表现形式
      DELETE: 用于删除指定的资源
      PATCH: 用于对资源进行部分修改
      CONNECT: HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器
      TRACE: 回显服务器收到的请求，主要用于测试或诊断




    服务器处理请求并返回HTTP报文：

    它会对TCP连接进行处理，对HTTP协议进行解析，并按照报文格式进一步封装成HTTP Request对象。

    HTTP响应报文三部分组成: 状态码、响应报头、响应报文。

      200：请求正常处理

      204：请求处理成功，但没有资源可返回

      301：请求的资源已被分配了新的 URI，以后应使用资源现在所指的 URI。

      302：请求的资源已被分配了新的 URI，希望用户(本次)能使用新的 URI 访问。

      304：客户端发送附带条件的请求时，服务器端允许请求访问资源，但未满足条件的情况。

      400：请求报文中存在语法错误。

      403：请求资源的访问被服务器拒绝了，未获得文件系统的访问授权，访问权限出现某些问题

      404：服务器上无法找到请求的资源。除此之外，也可以在服务器端拒绝请求且不想说明理由时使用

      500：服务器端在执行请求时发生了错误

      502：错误通常不是客户端能够修复的，而是需要由途径的 Web 服务器或者代理服务器对其进行修复

      503：服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。


    浏览器解析渲染页面：

    首先浏览器解析HTML文件构建DOM树，然后解析CSS文件构建渲染树，

    等到渲染树构建完成后，浏览器开始布局渲染树并将其绘制到屏幕上。

    JS的解析是由浏览器中的JS解析引擎完成的。

    当文档加载过程中遇到JS文件，HTML文档会停止渲染过程，等js加载并执行完毕后再继续渲染HTML。

    JS是单线程运行，也就是说，在同一个时间内只能做一件事。

    JS的执行机制就可以看做是一个主线程（同步任务）加上一个任务队列（异步任务）



  </style>
</head>
<body>
  
</body>
</html>